{
	"name": "node-saga-orchestrator",
	"version": "1.0.0",
	"description": "Simulation saga pattern orchestrator pure using JavaScript",
	"main": "index.js",
	"scripts": {
		"start:order:success": "node index.mjs --rules=order-success",
		"start:order:error": "node index.mjs --rules=order-failed",
		"start:stock:success": "node index.mjs --rules=stock-success",
		"start:stock:error": "node index.mjs --rules=stock-failed",
		"start:payment:success": "node index.mjs --rules=payment-success",
		"start:payment:error": "node index.mjs --rules=payment-failed"
	},
	"author": "Restu Wahyu Saputra",
	"engines": {
		"node": ">= 14.x.x",
		"npm": ">= 6.x.x"
	},
	"maintainers": [
		"Restu Wahyu Saputra"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/restuwahyu13/node-saga-orchestrator"
	},
	"license": "MIT",
	"dependencies": {
		"lowdb": "^6.0.1"
	}
}
